// 동기 : 여러개의 작업을 순서대로 하나씩 처리하는 것
// 단점 >> 하나의 작업시간이 오래걸린다면, 전체 프로그램의 성능 저하
// 개선 >> 멀티쓰레드 : 여러개의 쓰레드를 사용 but 자바스크립트 엔진에는 쓰레드 1개뿐
// 비동기 : 작업을 순서대로 처리 XX
// 전의 작업을 이용해 결과값을 도출해야한다면, 콜백함수 이용

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000); //3000msc만큼 기다렸다가 콜백함수 실행(비동기)
// Web APIs 영역 (비동기처리, 별도의 영역이므로 자바스크립트 엔진영역 아님)

console.log(3);
